.app {
  margin-top: clamp(30px, calc(4.6vw + (1000px - 100%) * -0.02), 46px);
  display: flex;
  flex-direction: column;

  &__title {
    font-size: clamp(30px, 5vw, 50px);
    color: var(--main-title-color);
  }

  &__container {
    margin-top: clamp(30px, calc(4.6vw + (1000px - 100%) * -0.02), 46px);
    padding: clamp(40px, calc(6vw + (1000px - 100%) * -0.02), 60px)
      clamp(15px, calc(4vw + (1000px - 100%) * -0.02), 40px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: #f8faff;
    border-radius: 40px;
  }

  &__contact {
    font-size: clamp(25px, 3vw, 30px);
    color: var(--main-title-color);
  }

  &__sliders {
    margin-top: clamp(40px, calc(5vw + (1000px - 100%) * -0.02), 50px);
    display: flex;
    flex-direction: column;
    width: 100%;

    &_title {
      font-size: clamp(25px, 3vw, 30px);
      color: var(--main-title-color);
    }

    &_grid {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      gap: 70px;
      width: 100%;
    }

    &_sum,
    &_day {
      width: 100%;

      & div {
        display: flex;
        justify-content: space-between;
      }

      & div p {
        font-size: 18px;
        color: #00000066;
      }

      & > p {
        margin-top: 18px;

        font-family: var(--font-medium-weight);
        font-size: clamp(22px, 2.5vw, 25px);
        color: var(--main-title-color);
      }
    }

    @media (max-width: 768px) {
      &_grid {
        flex-direction: column;
      }
    }
  }

  &__data {
    margin-top: clamp(40px, calc(5vw + (1000px - 100%) * -0.02), 50px);

    &_title {
      font-size: clamp(25px, 3vw, 30px);
      color: var(--main-title-color);
    }

    &_form {
      margin-top: 25px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: clamp(25px, calc(6vw + (1000px - 100%) * -0.02), 60px);
    }

    &_fields {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(3, auto);
      gap: 30px;

      & > div {
        width: 100%;
      }

      & input {
        padding: 25px;
      }
    }

    &_resume {
      display: flex;
      align-items: center;

      gap: clamp(25px, calc(7vw + (1000px - 100%) * -0.02), 70px);
    }

    &_button {
      position: relative;
      display: flex;
      justify-content: center;

      & > button {
        padding: 20px 55px;
        border-radius: 14px;
        width: min(310px, 100%);

        font-size: 26px;
        font-weight: 700;
      }

      & > p {
        position: absolute;
        bottom: -35%;

        font-size: 10px;
        font-weight: 700;
        color: red;
      }
    }

    &_checkbox {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;

      gap: 15px;

      & > p {
        font-size: clamp(12px, 1.6vw, 16px);
        color: var(--main-title-color);

        width: min(510px, 100%);

        & > span {
          text-decoration: underline;
        }
      }
    }

    @media (max-width: 900px) {
      &_fields {
        grid-template-columns: repeat(2, auto);
      }

      &_resume {
        flex-direction: column;
        align-items: unset;
      }

      &_button {
        order: 1;
      }

      &_checkbox {
        order: 0;
      }
    }

    @media (max-width: 600px) {
      &_fields {
        grid-template-columns: repeat(1, auto);
      }
    }
  }
}
